<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angular2 - Express</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.4/nv.d3.min.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.4/nv.d3.min.js"></script>

  <!--<script src="https://code.highcharts.com/highcharts.js"></script>-->
  <!--&lt;!&ndash;<script src="http://code.highcharts.com/maps/highmaps.js"></script>&ndash;&gt;-->
  <!--<script src="http://code.highcharts.com/maps/modules/map.js"></script>-->
  <!--<script src="https://code.highcharts.com/modules/exporting.js"></script>-->


</head>
<body>
  <my-app id="root">
    Loading....
  </my-app>
</body>
</html>
